# LocalServer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  spec.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/alesharik/localstorage/: LocalStorageModule.java
src/com/alesharik/localstorage/avatar/: AvatarModule.java  ContentChekcer.java
src/com/alesharik/localstorage/data/: AccessLevel.java  Category.java  Data.java  DataManager.java  File.java  GsonUtils.java  MultipartNote.java  MultipartNotePart.java  Record.java  User.java
src/com/alesharik/localstorage/data/status/: ChatStatus.java  InfoStatus.java  PrivateStatus.java
src/com/alesharik/localstorage/http/: ConditionImpl.java  MainDataHandlerBundleValidator.java  MainHttpHandlerBundle.java  MainHttpHandlerBundleRequestRouter.java  RequestAccessLevels.java  TokenHolder.java
src/com/alesharik/localstorage/http/auth/: AuthorizationChain.java  AuthorizationHandler.java  TokenFilter.java  TokenHolder.java
src/com/alesharik/localstorage/http/chains/: AuthorizationChain.java
src/com/alesharik/localstorage/http/filter/: TokenFilter.java
src/com/alesharik/localstorage/http/handler/: AuthorizationHandler.java  HttpGetChatStatusHandler.java  HttpInfoStatusHandler.java  HttpMeHandler.java  HttpPrivateStatusHandler.java  HttpSyncChatStatusHandler.java  HttpWhoHandler.java
src/com/alesharik/localstorage/main/: LocalStorageModule.java
src/com/alesharik/localstorage/main/data/: AccessLevel.java  Category.java  DataManager.java  GsonUtils.java  MultipartNote.java  MultipartNotePart.java  User.java
src/com/alesharik/localstorage/main/http/: ConditionImpl.java  MainDataHandlerBundleValidator.java  MainHttpHandlerBundle.java  MainHttpHandlerBundleRequestRouter.java  RequestAccessLevels.java
src/com/alesharik/localstorage/version/: Version.java  VersionList.java  VersionScannerThread.java  VersioningModule.java
test/com/alesharik/localstorage/data/: UserTest.java
test/com/alesharik/localstorage/data/status/: ChatStatusTest.java
test/com/alesharik/localstorage/version/: VersionListTest.java  VersionTest.java
(+21 files in other folders)
