group 'com.alesharik'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/alesharik/com.alesharik"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alesharik:alesharikwebserver-api:0.1'
    compile 'com.alesharik:alesharikwebserver-main:0.1'
}
